<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EMLEDU — Bolos no Pote Artesanais</title>
  <meta name="description" content="EMLEDU — Bolos no pote artesanais. Encomende bolos deliciosos e práticos, entregue via WhatsApp.">
  <meta property="og:title" content="EMLEDU — Bolos no Pote" />
  <meta property="og:description" content="Bolos no pote artesanais, feitos com ingredientes selecionados." />
  <meta property="og:image" content="assets/og-image.jpg" />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Logo EMLEDU" class="logo">
        <div>
          <h1 class="brand-title">EMLEDU</h1>
          <p class="brand-sub">Bolos no Pote Artesanais</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#about">Sobre</a>
        <a href="#ingredients">Ingredientes</a>
        <a href="#order">Encomende</a>
        <a href="#reviews">Avaliações</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Sabores que aconchegam</h2>
          <p>Feitos com carinho, ingredientes selecionados e apresentação caprichada — perfeito para lembranças, festas e momentos especiais.</p>
          <a class="btn" href="#order">Encomendar agora</a>
        </div>
        <div class="hero-image">
          <img src="assets/bolo-pote.jpg" alt="Bolo no pote EMLEDU">
        </div>
      </div>
    </section>

    <section id="about" class="container card">
      <h3>Nossa história</h3>
      <p>A EMLEDU nasceu da vontade de transformar receitas da família em porções práticas e deliciosas: os bolos no pote. Começamos cozinhando na cozinha de casa e hoje entregamos sabores que unem aconchego e apresentação gourmet.</p>
    </section>

    <section id="ingredients" class="container card two-column">
      <div>
        <h3>Por que usamos ingredientes selecionados?</h3>
        <p>Ingredientes frescos e de qualidade garantem textura, sabor e segurança alimentar. Selecionamos farinha, ovos, manteiga, leite e coberturas para cada receita, buscando o equilíbrio entre sabor e umidade.</p>
        <ul>
          <li><strong>Farinha:</strong> estrutura e maciez.</li>
          <li><strong>Ovos:</strong> umidade e liga.</li>
          <li><strong>Manteiga/óleo:</strong> aroma e maciez.</li>
          <li><strong>Creme/chantilly:</strong> cremosidade nas camadas.</li>
          <li><strong>Frutas:</strong> frescor e contraste.</li>
        </ul>
      </div>
      <div>
        <h3>Ingredientes básicos (base)</h3>
        <ul class="ingredient-list">
          <li>Farinha de trigo</li>
          <li>Açúcar</li>
          <li>Ovos</li>
          <li>Manteiga ou óleo</li>
          <li>Leite</li>
          <li>Fermento em pó</li>
          <li>Cacau em pó (opcional)</li>
          <li>Creme chantilly / doce de leite / brigadeiro</li>
          <li>Frutas frescas</li>
        </ul>
      </div>
    </section>

    <section id="order" class="container card">
      <h3>Encomende seu bolo no pote</h3>
      <p class="muted">Preencha o formulário e, ao enviar, o WhatsApp abrirá com a mensagem pronta para você enviar para a EMLEDU.</p>

      <form id="orderForm" class="order-form" autocomplete="off">
        <div class="grid">
          <div>
            <label for="orderName">Seu nome</label>
            <input id="orderName" name="name" required placeholder="Maria Silva">
          </div>
          <div>
            <label for="orderPhone">WhatsApp</label>
            <input id="orderPhone" name="phone" required placeholder="5591XXXXXXXX">
          </div>
          <div>
            <label for="orderFlavor">Sabor</label>
            <select id="orderFlavor" name="flavor" required>
              <option value="">Selecione</option>
              <option>Chocolate com Brigadeiro</option>
              <option>Morango com Chantilly</option>
              <option>Ninho com Nutella</option>
              <option>Abacaxi com Creme</option>
              <option>Maracujá Gelado</option>
              <option>Personalizado</option>
            </select>
          </div>
          <div>
            <label for="orderQty">Quantidade (potes)</label>
            <input id="orderQty" name="qty" type="number" min="1" value="1" required>
          </div>
          <div>
            <label for="orderSize">Tamanho</label>
            <select id="orderSize" name="size" required>
              <option value="">Escolha</option>
              <option>100 ml — Mini</option>
              <option>200 ml — Padrão</option>
              <option>300 ml — Especial</option>
            </select>
          </div>
          <div>
            <label for="orderDate">Data desejada</label>
            <input id="orderDate" name="date" type="date">
          </div>
        </div>

        <div>
          <label for="orderObs">Observações</label>
          <textarea id="orderObs" name="obs" placeholder="Ex.: sem lactose, sem glúten, embalagem para presente..."></textarea>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn">Enviar pedido pelo WhatsApp</button>
          <button type="button" id="saveDraft" class="btn-secondary">Salvar rascunho</button>
        </div>

        <div id="orderResult" class="muted" aria-live="polite"></div>
      </form>
    </section>

    <section id="reviews" class="container card">
      <h3>Avaliações</h3>
      <div class="rating-widget">
        <div id="star-bar" class="stars" role="radiogroup" aria-label="Avaliar">
          <button class="star" data-value="1" aria-checked="false">★</button>
          <button class="star" data-value="2" aria-checked="false">★</button>
          <button class="star" data-value="3" aria-checked="false">★</button>
          <button class="star" data-value="4" aria-checked="false">★</button>
          <button class="star" data-value="5" aria-checked="false">★</button>
        </div>
        <div class="rating-meta">
          <span id="selected-rating">0.0 / 5</span>
        </div>

        <label for="comment">Comentário</label>
        <textarea id="comment" placeholder="Conte como foi: sabor, textura, embalagem..."></textarea>
        <div class="form-actions">
          <button id="submitReview" class="btn">Enviar avaliação</button>
          <button id="clearReviews" class="btn-secondary">Limpar avaliações</button>
        </div>

        <div id="average" class="muted" style="margin-top:12px">Nenhuma avaliação ainda.</div>
        <div id="reviewsList" class="reviews-list" aria-live="polite"></div>
      </div>
    </section>

    <section class="container card contact">
      <h3>Contato</h3>
      <p class="muted">Para encomendas e dúvidas: envie mensagem pelo WhatsApp ou salve nosso contato.</p>
      <p><strong>WhatsApp:</strong> <span id="contact-number">(91) 99999-9999</span></p>
      <p><strong>Email:</strong> contato@emledu.com (exemplo)</p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> EMLEDU — Feito com carinho. &nbsp;|&nbsp; <a href="#order">Encomende</a></p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
