/* styles.css - EMLEDU site */
:root{
  --bg:#faf7f5;
  --card:#ffffff;
  --accent:#d65a4a;
  --muted:#666;
  --radius:14px;
  --container:1100px;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#222; background:var(--bg); -webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin:0 auto;padding:28px}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:20px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:64px;height:64px;border-radius:12px;object-fit:cover}
.brand-title{margin:0;font-size:20px}
.brand-sub{margin:0;color:var(--muted);font-size:13px}
.nav a{margin-left:14px;color:var(--muted);text-decoration:none}
.site-header{background:linear-gradient(90deg,#fff 0%, rgba(255,255,255,0.6) 100%);box-shadow:0 6px 18px rgba(12,12,20,0.04);position:sticky;top:0;z-index:50}
.hero{padding:36px 0}
.hero-inner{display:flex;gap:28px;align-items:center}
.hero-text{flex:1}
.hero-text h2{font-size:36px;margin:0 0 8px}
.hero-text p{color:var(--muted);margin:0 0 14px}
.hero-image img{width:420px;max-width:100%;border-radius:16px;box-shadow:0 18px 36px rgba(12,12,20,0.06)}
.card{background:var(--card);border-radius:var(--radius);padding:20px;margin-bottom:22px;box-shadow:0 8px 30px rgba(12,12,20,0.04)}
.two-column{display:grid;grid-template-columns:1fr 1fr;gap:22px}
.ingredient-list{list-style:disc;margin-left:18px;color:var(--muted)}
.muted{color:var(--muted)}
.order-form .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
input,select,textarea{padding:12px;border-radius:10px;border:1px solid #eee;font-size:15px}
label{display:block;margin-bottom:6px;font-weight:600}
.btn{background:var(--accent);color:#fff;padding:12px 16px;border-radius:10px;text-decoration:none;border:0;cursor:pointer;font-weight:700}
.btn-secondary{background:#fff;border:1px solid #eee;padding:10px 14px;border-radius:10px;cursor:pointer}
.form-actions{display:flex;gap:12px;align-items:center;margin-top:12px}
.stars{display:flex;gap:6px}
.star{font-size:24px;background:transparent;border:0;cursor:pointer;opacity:.45}
.star.filled{color:var(--accent);opacity:1}
.rating-meta{margin-left:12px}
.reviews-list .review{border-top:1px dashed #eee;padding:12px 0}
.site-footer{padding:20px 0;background:transparent;text-align:center;color:var(--muted)}
@media(max-width:900px){
  .hero-inner{flex-direction:column-reverse}
  .two-column{grid-template-columns:1fr}
  .order-form .grid{grid-template-columns:1fr}
  .header-inner{padding:12px}
}
